<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7oU-iW-OAg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
            <string>PingFangTC-Regular</string>
            <string>PingFangTC-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--清單-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="LandingViewController" customModule="GoodsRecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="search" placeholder="物品名稱" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-1w-SMG">
                                <rect key="frame" x="0.0" y="20" width="414" height="88"/>
                                <color key="tintColor" red="0.0" green="0.45925211910000002" blue="0.12833005189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1n-Nl-vNw"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-YD-u8W">
                                <rect key="frame" x="0.0" y="108" width="414" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ua3-ka-rTn" customClass="WaterfallViewLayout" customModule="GoodsRecycle" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="9yp-Qh-tIz" customClass="LandingCollectionViewCell" customModule="GoodsRecycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-uj-z3C">
                                                    <rect key="frame" x="4" y="4" width="192" height="164"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-TU-FSf">
                                                    <rect key="frame" x="4" y="196" width="192" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-83-lSq">
                                                    <rect key="frame" x="4" y="168" width="192" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZu-83-lSq" secondAttribute="trailing" constant="4" id="8VX-nA-P3l"/>
                                            <constraint firstItem="ZZu-83-lSq" firstAttribute="leading" secondItem="9yp-Qh-tIz" secondAttribute="leading" constant="4" id="EKN-kd-AEx"/>
                                            <constraint firstItem="MFb-TU-FSf" firstAttribute="leading" secondItem="9yp-Qh-tIz" secondAttribute="leading" constant="4" id="KpX-tA-e2u"/>
                                            <constraint firstItem="MFb-TU-FSf" firstAttribute="top" secondItem="ZZu-83-lSq" secondAttribute="bottom" id="Osd-67-3DA"/>
                                            <constraint firstAttribute="trailing" secondItem="MFb-TU-FSf" secondAttribute="trailing" constant="4" id="T72-rh-Xjm"/>
                                            <constraint firstItem="MFb-TU-FSf" firstAttribute="top" secondItem="ZZu-83-lSq" secondAttribute="bottom" id="TFj-PO-qq6"/>
                                            <constraint firstItem="ypJ-uj-z3C" firstAttribute="leading" secondItem="9yp-Qh-tIz" secondAttribute="leading" constant="4" id="Xxi-yt-wov"/>
                                            <constraint firstAttribute="trailing" secondItem="ypJ-uj-z3C" secondAttribute="trailing" constant="4" id="dUd-Mj-et1"/>
                                            <constraint firstItem="ZZu-83-lSq" firstAttribute="top" secondItem="ypJ-uj-z3C" secondAttribute="bottom" id="dzd-cF-wSI"/>
                                            <constraint firstAttribute="bottom" secondItem="MFb-TU-FSf" secondAttribute="bottom" id="kdE-es-cFK"/>
                                            <constraint firstItem="ypJ-uj-z3C" firstAttribute="top" secondItem="9yp-Qh-tIz" secondAttribute="top" constant="4" id="qOr-4b-b8s"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="224"/>
                                        <connections>
                                            <outlet property="imgResize" destination="ypJ-uj-z3C" id="omG-Zz-Cij"/>
                                            <outlet property="lblLocation" destination="ZZu-83-lSq" id="1p1-Zt-8PM"/>
                                            <outlet property="lblTitle" destination="MFb-TU-FSf" id="LZR-Gg-rwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-EM-9WT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMU-EM-9WT" firstAttribute="leading" secondItem="TEO-YD-u8W" secondAttribute="leading" id="8bE-Yf-FEO"/>
                            <constraint firstItem="p2K-1w-SMG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HCQ-Zr-amD"/>
                            <constraint firstAttribute="bottom" secondItem="TEO-YD-u8W" secondAttribute="bottom" constant="99" id="ILw-Ih-L2z"/>
                            <constraint firstItem="pMU-EM-9WT" firstAttribute="trailing" secondItem="TEO-YD-u8W" secondAttribute="trailing" id="bT3-mL-lOA"/>
                            <constraint firstItem="pMU-EM-9WT" firstAttribute="top" secondItem="TEO-YD-u8W" secondAttribute="bottom" id="fWn-pU-Vb7"/>
                            <constraint firstItem="pMU-EM-9WT" firstAttribute="leading" secondItem="p2K-1w-SMG" secondAttribute="leading" id="ocs-Le-DVj"/>
                            <constraint firstItem="pMU-EM-9WT" firstAttribute="trailing" secondItem="p2K-1w-SMG" secondAttribute="trailing" id="qRi-HA-Ruj"/>
                            <constraint firstItem="TEO-YD-u8W" firstAttribute="top" secondItem="p2K-1w-SMG" secondAttribute="bottom" id="tma-z5-eYj"/>
                            <constraint firstItem="TEO-YD-u8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTp-nR-zVN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMU-EM-9WT" secondAttribute="bottom" id="y4A-ti-qYN"/>
                            <constraint firstAttribute="trailing" secondItem="TEO-YD-u8W" secondAttribute="trailing" id="zea-1Y-ItP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="清單" image="baritem" id="5NT-HN-hHn"/>
                    <connections>
                        <outlet property="bannerView" destination="pMU-EM-9WT" id="StT-dP-2qY"/>
                        <outlet property="barSearch" destination="p2K-1w-SMG" id="vCk-u5-cQj"/>
                        <outlet property="myCollectionView" destination="TEO-YD-u8W" id="0zv-NL-MJM"/>
                        <segue destination="eke-Tv-TDP" kind="presentation" identifier="pop" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Kc1-fd-ssZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="120.4225352112676"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Q1v-nO-6Lu">
            <objects>
                <viewController id="dTl-dx-13G" customClass="SaveListViewController" customModule="GoodsRecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daE-gQ-XtX"/>
                        <viewControllerLayoutGuide type="bottom" id="HwB-52-zLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDv-Bz-fXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-J5-SPB">
                                <rect key="frame" x="0.0" y="20" width="414" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5dZ-nb-yvZ" customClass="SaveListTableViewCell" customModule="GoodsRecycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dZ-nb-yvZ" id="qmD-MR-meb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-Tw-hOj">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="450.66666666666669"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x47-6B-1ch">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="378.66666666666669"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-D7-omz">
                                                            <rect key="frame" x="0.0" y="378.66666666666669" width="398" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-ee-sT9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49N-vj-EHt">
                                                                    <rect key="frame" x="349" y="0.0" width="49" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-9T-nZ2">
                                                            <rect key="frame" x="0.0" y="426.66666666666669" width="398" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-eb-m2I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-bG-pkp">
                                                                    <rect key="frame" x="354" y="0.0" width="44" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x47-6B-1ch" firstAttribute="leading" secondItem="DLy-Tw-hOj" secondAttribute="leading" id="6Vm-eI-hGW"/>
                                                        <constraint firstItem="sC7-D7-omz" firstAttribute="top" secondItem="x47-6B-1ch" secondAttribute="bottom" id="V6X-hy-WwM"/>
                                                        <constraint firstItem="x47-6B-1ch" firstAttribute="top" secondItem="DLy-Tw-hOj" secondAttribute="top" id="jqT-QL-IuE"/>
                                                        <constraint firstAttribute="trailing" secondItem="x47-6B-1ch" secondAttribute="trailing" id="sIk-8A-Q8g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLy-Tw-hOj" firstAttribute="leading" secondItem="qmD-MR-meb" secondAttribute="leading" constant="8" id="2JE-xc-SDu"/>
                                                <constraint firstItem="DLy-Tw-hOj" firstAttribute="top" secondItem="qmD-MR-meb" secondAttribute="top" id="2P2-Ln-f5m"/>
                                                <constraint firstAttribute="bottom" secondItem="DLy-Tw-hOj" secondAttribute="bottom" constant="8" id="5fH-XM-PVP"/>
                                                <constraint firstAttribute="trailing" secondItem="DLy-Tw-hOj" secondAttribute="trailing" constant="8" id="Mek-h3-o5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSave" destination="x47-6B-1ch" id="Muj-DV-t8F"/>
                                            <outlet property="lblLocation" destination="49N-vj-EHt" id="gIK-Lh-CWE"/>
                                            <outlet property="lblModel" destination="aWX-ee-sT9" id="E0y-FO-Muk"/>
                                            <outlet property="lblTime" destination="BEj-bG-pkp" id="Cbd-ci-JCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-rZ-zxm" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xF-Lc-3ov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRr-rZ-zxm" firstAttribute="leading" secondItem="DDv-Bz-fXy" secondAttribute="leading" id="Xc7-eg-9Ki"/>
                            <constraint firstAttribute="trailing" secondItem="FRr-rZ-zxm" secondAttribute="trailing" id="bSl-0W-XOR"/>
                            <constraint firstAttribute="trailing" secondItem="Q4i-J5-SPB" secondAttribute="trailing" id="cdC-zC-eGA"/>
                            <constraint firstItem="Q4i-J5-SPB" firstAttribute="top" secondItem="DDv-Bz-fXy" secondAttribute="top" constant="20" id="g64-fJ-Sr2"/>
                            <constraint firstItem="HwB-52-zLb" firstAttribute="top" secondItem="FRr-rZ-zxm" secondAttribute="bottom" id="wH0-7G-yZ4"/>
                            <constraint firstItem="Q4i-J5-SPB" firstAttribute="leading" secondItem="DDv-Bz-fXy" secondAttribute="leading" id="y4q-YN-vVa"/>
                            <constraint firstAttribute="bottom" secondItem="Q4i-J5-SPB" secondAttribute="bottom" constant="95" id="yFx-25-gUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" id="IGq-qf-8gW"/>
                    <connections>
                        <outlet property="bannerView" destination="FRr-rZ-zxm" id="g7N-QL-YG0"/>
                        <outlet property="saveTableView" destination="Q4i-J5-SPB" id="2O5-xs-xfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovu-ci-UdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="922.82608695652186"/>
        </scene>
        <!--Sites View Controller-->
        <scene sceneID="cil-dZ-rX2">
            <objects>
                <viewController id="hHK-8K-2Z5" customClass="SitesViewController" customModule="GoodsRecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYP-oL-C1d"/>
                        <viewControllerLayoutGuide type="bottom" id="HM9-fm-QxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKh-4p-jE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-gr-dEy">
                                <rect key="frame" x="8" y="104" width="398" height="493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-9i-UmC">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="244.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-6g-M67">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="159.66666666666669"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-ZG-eQn">
                                                <rect key="frame" x="8" y="161.66666666666669" width="319" height="77.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北市內湖區行忠路178巷1號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-l0-iDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-27962062" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-mO-eMv">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="102.66666666666667" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍賣時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-B7-QPG">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="65.333333333333329" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週日上午10點至下午5點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-iD-nWs">
                                                        <rect key="frame" x="0.0" y="58" width="173.66666666666666" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gCM-iD-nWs" firstAttribute="leading" secondItem="tuH-ZG-eQn" secondAttribute="leading" id="59c-gt-dP2"/>
                                                    <constraint firstItem="CNq-l0-iDF" firstAttribute="leading" secondItem="tuH-ZG-eQn" secondAttribute="leading" id="8Ul-e5-aqH"/>
                                                    <constraint firstItem="TMc-mO-eMv" firstAttribute="leading" secondItem="tuH-ZG-eQn" secondAttribute="leading" id="Nhp-U4-aVy"/>
                                                    <constraint firstItem="4kx-B7-QPG" firstAttribute="leading" secondItem="tuH-ZG-eQn" secondAttribute="leading" id="q6O-vf-V9L"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buB-yK-s3S">
                                                <rect key="frame" x="345" y="180.66666666666669" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="MA5-5C-r4c"/>
                                                    <constraint firstAttribute="height" constant="45" id="yQE-W3-9MN"/>
                                                </constraints>
                                                <state key="normal" title="導航" image="navigation.png"/>
                                                <connections>
                                                    <action selector="navigationStart:" destination="hHK-8K-2Z5" eventType="touchUpInside" id="hoP-K0-3Lf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內湖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Xd-nwt">
                                                <rect key="frame" x="8" y="8" width="40" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <color key="textColor" red="0.94161504880000002" green="0.96248530259999998" blue="0.97174168630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32106891669999998" green="0.6175832108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tuH-ZG-eQn" firstAttribute="leading" secondItem="A2X-9i-UmC" secondAttribute="leading" constant="8" id="32W-vO-Kke"/>
                                            <constraint firstAttribute="bottom" secondItem="buB-yK-s3S" secondAttribute="bottom" constant="18.5" id="9Bd-nt-YQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="dXS-6g-M67" secondAttribute="trailing" id="9D4-Hg-CSL"/>
                                            <constraint firstItem="l6H-Xd-nwt" firstAttribute="top" secondItem="A2X-9i-UmC" secondAttribute="top" constant="8" id="Na5-yz-Yr8"/>
                                            <constraint firstItem="dXS-6g-M67" firstAttribute="top" secondItem="A2X-9i-UmC" secondAttribute="top" id="VtX-sd-1SU"/>
                                            <constraint firstItem="buB-yK-s3S" firstAttribute="leading" secondItem="tuH-ZG-eQn" secondAttribute="trailing" constant="18" id="Yx2-Lw-cms"/>
                                            <constraint firstItem="tuH-ZG-eQn" firstAttribute="top" secondItem="dXS-6g-M67" secondAttribute="bottom" constant="2" id="dJO-tk-9kV"/>
                                            <constraint firstItem="buB-yK-s3S" firstAttribute="top" secondItem="dXS-6g-M67" secondAttribute="bottom" constant="21.5" id="dVf-Kv-Xg9"/>
                                            <constraint firstAttribute="trailing" secondItem="buB-yK-s3S" secondAttribute="trailing" constant="8" id="dbH-K0-5ZA"/>
                                            <constraint firstItem="dXS-6g-M67" firstAttribute="leading" secondItem="A2X-9i-UmC" secondAttribute="leading" id="qy5-pn-xGg"/>
                                            <constraint firstItem="l6H-Xd-nwt" firstAttribute="leading" secondItem="A2X-9i-UmC" secondAttribute="leading" constant="8" id="wot-LG-YW8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-R4-xWP" userLabel="Wan View">
                                        <rect key="frame" x="0.0" y="248.66666666666671" width="398" height="244.33333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temple.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-fY-izz">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="159.33333333333331"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Tg-Ykv">
                                                <rect key="frame" x="8" y="161.33333333333331" width="319" height="77.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北市萬華區環河南路二段102號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-9X-jpG">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.33333333333334" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-23082600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-mG-eS7">
                                                        <rect key="frame" x="0.0" y="19.333333333333371" width="104" height="19.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍賣時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-Kh-NUq">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="65.333333333333329" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週六上午10點至下午5點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-xE-E3b">
                                                        <rect key="frame" x="0.0" y="58" width="173.66666666666666" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dsu-xE-E3b" firstAttribute="leading" secondItem="agS-Tg-Ykv" secondAttribute="leading" id="NKN-Nc-vUt"/>
                                                    <constraint firstItem="fMY-mG-eS7" firstAttribute="leading" secondItem="agS-Tg-Ykv" secondAttribute="leading" id="Zvt-Wx-fuM"/>
                                                    <constraint firstItem="byg-9X-jpG" firstAttribute="leading" secondItem="agS-Tg-Ykv" secondAttribute="leading" id="tup-ni-Phj"/>
                                                    <constraint firstItem="AOj-Kh-NUq" firstAttribute="leading" secondItem="agS-Tg-Ykv" secondAttribute="leading" id="vKB-ZF-66d"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-g3-mkV">
                                                <rect key="frame" x="345" y="181.33333333333331" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DYr-oB-uda"/>
                                                    <constraint firstAttribute="height" constant="45" id="n0g-qX-n6g"/>
                                                </constraints>
                                                <state key="normal" title="GO" image="navigation.png"/>
                                                <connections>
                                                    <action selector="navigationStart:" destination="hHK-8K-2Z5" eventType="touchUpInside" id="p9C-5Q-nRL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萬華" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-PH-vfa">
                                                <rect key="frame" x="8" y="8" width="40" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <color key="textColor" red="0.94161504880000002" green="0.96248530259999998" blue="0.97174168630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.52292947089999997" blue="0.41422637829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i7F-PH-vfa" firstAttribute="leading" secondItem="WF5-R4-xWP" secondAttribute="leading" constant="8" id="38A-rb-BQT"/>
                                            <constraint firstAttribute="trailing" secondItem="ezg-fY-izz" secondAttribute="trailing" id="Hud-65-xjS"/>
                                            <constraint firstAttribute="bottom" secondItem="V0Q-g3-mkV" secondAttribute="bottom" constant="18.5" id="OH6-ql-AtL"/>
                                            <constraint firstItem="V0Q-g3-mkV" firstAttribute="leading" secondItem="agS-Tg-Ykv" secondAttribute="trailing" constant="18" id="P4H-w4-zlE"/>
                                            <constraint firstItem="V0Q-g3-mkV" firstAttribute="top" secondItem="ezg-fY-izz" secondAttribute="bottom" constant="21.5" id="YEj-Sr-3Q1"/>
                                            <constraint firstItem="agS-Tg-Ykv" firstAttribute="top" secondItem="ezg-fY-izz" secondAttribute="bottom" constant="2" id="iNl-mh-cAR"/>
                                            <constraint firstAttribute="trailing" secondItem="V0Q-g3-mkV" secondAttribute="trailing" constant="8" id="oh7-vJ-a7w"/>
                                            <constraint firstItem="ezg-fY-izz" firstAttribute="top" secondItem="WF5-R4-xWP" secondAttribute="top" id="qAe-o9-KiP"/>
                                            <constraint firstItem="agS-Tg-Ykv" firstAttribute="leading" secondItem="WF5-R4-xWP" secondAttribute="leading" constant="8" id="yQI-1w-FNr"/>
                                            <constraint firstItem="ezg-fY-izz" firstAttribute="leading" secondItem="WF5-R4-xWP" secondAttribute="leading" id="yZ4-V7-Pgt"/>
                                            <constraint firstItem="i7F-PH-vfa" firstAttribute="top" secondItem="WF5-R4-xWP" secondAttribute="top" constant="8" id="zff-Hw-aCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-bd-u6z" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zn7-1w-NSO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Aj-gr-dEy" secondAttribute="trailing" constant="8" id="4gw-p2-wkk"/>
                            <constraint firstItem="1Aj-gr-dEy" firstAttribute="leading" secondItem="GKh-4p-jE6" secondAttribute="leading" constant="8" id="5yc-1n-jsB"/>
                            <constraint firstAttribute="trailing" secondItem="5vc-bd-u6z" secondAttribute="trailing" id="CfH-Lh-ikO"/>
                            <constraint firstItem="5vc-bd-u6z" firstAttribute="leading" secondItem="GKh-4p-jE6" secondAttribute="leading" id="FeI-oU-sDJ"/>
                            <constraint firstItem="HM9-fm-QxJ" firstAttribute="top" secondItem="5vc-bd-u6z" secondAttribute="bottom" id="cO9-Az-b1q"/>
                            <constraint firstItem="1Aj-gr-dEy" firstAttribute="top" secondItem="sYP-oL-C1d" secondAttribute="bottom" constant="40" id="vIA-Wb-Rtf"/>
                            <constraint firstItem="5vc-bd-u6z" firstAttribute="top" secondItem="1Aj-gr-dEy" secondAttribute="bottom" constant="40" id="zYk-a3-gS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxe-ZA-bns"/>
                    <connections>
                        <outlet property="bannerView" destination="5vc-bd-u6z" id="9qL-eL-PSb"/>
                        <outlet property="neiView" destination="A2X-9i-UmC" id="44g-9a-h9b"/>
                        <outlet property="wanView" destination="WF5-R4-xWP" id="z7m-IW-VIw"/>
                        <segue destination="1iJ-bm-6Sh" kind="show" identifier="startNavi" id="dIw-aM-epB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-AJ-iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="922"/>
        </scene>
        <!--Map Navi View Controller-->
        <scene sceneID="JBt-ES-c2U">
            <objects>
                <viewController id="1iJ-bm-6Sh" customClass="MapNaviViewController" customModule="GoodsRecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ep-Ca-yIq"/>
                        <viewControllerLayoutGuide type="bottom" id="iKy-fO-cOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1P-tV-teK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-cd-3v0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3D-cd-3v0" firstAttribute="leading" secondItem="b1P-tV-teK" secondAttribute="leading" id="CAn-sc-ijY"/>
                            <constraint firstItem="n3D-cd-3v0" firstAttribute="top" secondItem="4ep-Ca-yIq" secondAttribute="bottom" id="SBg-0R-SFB"/>
                            <constraint firstAttribute="trailing" secondItem="n3D-cd-3v0" secondAttribute="trailing" id="UJ6-7o-OJq"/>
                            <constraint firstAttribute="bottom" secondItem="n3D-cd-3v0" secondAttribute="bottom" id="y4L-tm-tSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviMap" destination="n3D-cd-3v0" id="D6R-2a-lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6A-BX-VQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.375" y="920.07042253521126"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="UUx-3q-ZM8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="eke-Tv-TDP" customClass="PopViewController" customModule="GoodsRecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="UNz-ro-xWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NzX-vD-cZL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-T0-XGp">
                                    <rect key="frame" x="20" y="80" width="374" height="576"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-R2-5Hu">
                                            <rect key="frame" x="325" y="501" width="25" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="nma-Y6-jIp"/>
                                            </constraints>
                                            <state key="normal" image="heart">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGo:" destination="eke-Tv-TDP" eventType="touchUpInside" id="4G4-lf-ivm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-Lq-FhP">
                                            <rect key="frame" x="5" y="398" width="364" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Uf-XvN">
                                            <rect key="frame" x="5" y="440" width="364" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Q80-Gr-WOj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-Z9-faJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="392"/>
                                        </imageView>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-9X-zTv">
                                            <rect key="frame" x="342" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="8jb-a5-pXq"/>
                                                <constraint firstAttribute="height" constant="32" id="EN6-u9-HCr"/>
                                            </constraints>
                                            <state key="normal" image="popdismissbutton.png"/>
                                            <connections>
                                                <action selector="btnDismiss:" destination="eke-Tv-TDP" eventType="touchUpInside" id="Jhb-qw-nKt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jwy-Uf-XvN" firstAttribute="top" secondItem="Zv0-Lq-FhP" secondAttribute="bottom" constant="6" id="8E9-J5-bFa"/>
                                        <constraint firstAttribute="bottom" secondItem="3D2-R2-5Hu" secondAttribute="bottom" constant="11" id="A6r-aF-Mn7"/>
                                        <constraint firstItem="rlP-Z9-faJ" firstAttribute="leading" secondItem="jd7-T0-XGp" secondAttribute="leading" id="E1X-00-rN1"/>
                                        <constraint firstItem="3D2-R2-5Hu" firstAttribute="top" secondItem="jwy-Uf-XvN" secondAttribute="bottom" constant="25" id="JZ8-FI-Bv4"/>
                                        <constraint firstItem="jwy-Uf-XvN" firstAttribute="leading" secondItem="jd7-T0-XGp" secondAttribute="leading" constant="5" id="Kks-kQ-xqY"/>
                                        <constraint firstItem="3D2-R2-5Hu" firstAttribute="top" secondItem="jwy-Uf-XvN" secondAttribute="bottom" constant="25" id="NEa-2F-5i7"/>
                                        <constraint firstAttribute="trailing" secondItem="Nie-9X-zTv" secondAttribute="trailing" id="Q4b-SK-L78"/>
                                        <constraint firstItem="Nie-9X-zTv" firstAttribute="top" secondItem="jd7-T0-XGp" secondAttribute="top" id="RRw-kd-vNF"/>
                                        <constraint firstAttribute="trailing" secondItem="Zv0-Lq-FhP" secondAttribute="trailing" constant="5" id="Twj-VZ-K9V"/>
                                        <constraint firstItem="Zv0-Lq-FhP" firstAttribute="top" secondItem="rlP-Z9-faJ" secondAttribute="bottom" constant="6" id="XHi-bD-BEs"/>
                                        <constraint firstAttribute="trailing" secondItem="jwy-Uf-XvN" secondAttribute="trailing" constant="5" id="aMY-cW-jSG"/>
                                        <constraint firstItem="rlP-Z9-faJ" firstAttribute="top" secondItem="jd7-T0-XGp" secondAttribute="top" id="cdh-oC-beb"/>
                                        <constraint firstItem="Zv0-Lq-FhP" firstAttribute="leading" secondItem="jd7-T0-XGp" secondAttribute="leading" constant="5" id="lnG-Eg-goK"/>
                                        <constraint firstItem="Zv0-Lq-FhP" firstAttribute="top" secondItem="rlP-Z9-faJ" secondAttribute="bottom" constant="6" id="nL3-AQ-5ir"/>
                                        <constraint firstAttribute="trailing" secondItem="3D2-R2-5Hu" secondAttribute="trailing" constant="24" id="sTJ-aI-zlS"/>
                                        <constraint firstAttribute="trailing" secondItem="rlP-Z9-faJ" secondAttribute="trailing" id="tfT-BQ-pSG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jd7-T0-XGp" secondAttribute="bottom" constant="80" id="Veo-Z9-l67"/>
                                <constraint firstItem="jd7-T0-XGp" firstAttribute="top" secondItem="NzX-vD-cZL" secondAttribute="top" constant="80" id="nnO-qV-S3J"/>
                                <constraint firstItem="jd7-T0-XGp" firstAttribute="leading" secondItem="NzX-vD-cZL" secondAttribute="leading" constant="20" id="weW-DH-SOU"/>
                                <constraint firstAttribute="trailing" secondItem="jd7-T0-XGp" secondAttribute="trailing" constant="20" id="zEv-Rk-aQx"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="imgHeart" destination="3D2-R2-5Hu" id="6yv-Lu-iJm"/>
                        <outlet property="imgPop" destination="rlP-Z9-faJ" id="cZT-I3-euH"/>
                        <outlet property="lblPopLocation" destination="jwy-Uf-XvN" id="lbJ-en-1R9"/>
                        <outlet property="lblPopModel" destination="Zv0-Lq-FhP" id="i4Q-cf-lzr"/>
                        <outlet property="viewBack" destination="jd7-T0-XGp" id="uqN-w8-AhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syn-bw-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="121.46739130434784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JIf-DZ-Vmx">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="7oU-iW-OAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9N-7d-X4U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.45925211910000002" blue="0.12833005189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tcB-xK-6FL"/>
                        <segue destination="dTl-dx-13G" kind="relationship" relationship="viewControllers" id="zJJ-WZ-itn"/>
                        <segue destination="Ov9-Hy-Xja" kind="relationship" relationship="viewControllers" id="7Ke-aK-4WK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41M-wI-Sh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="121.46739130434784"/>
        </scene>
        <!--地點-->
        <scene sceneID="55H-0A-WAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ov9-Hy-Xja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地點" image="car" id="icg-mb-gYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QM6-Sc-ig8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHK-8K-2Z5" kind="relationship" relationship="rootViewController" id="eBz-5X-wkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibo-zP-TkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="921.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="baritem" width="25" height="25"/>
        <image name="bridge.png" width="1088" height="398"/>
        <image name="car" width="26" height="26"/>
        <image name="heart" width="25" height="25"/>
        <image name="navigation.png" width="64" height="64"/>
        <image name="popdismissbutton.png" width="70" height="70"/>
        <image name="temple.png" width="1088" height="416"/>
    </resources>
</document>
